spring.datasource.url=jdbc:postgresql://localhost:5432/laundry
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9000

